<html>
    <head><h2>form</h2></head>
    <body>
        <form>
            <span>First name</span>
            <input type="text" id="fn" placeholder="enter the name"/><br/><hr/>

            <span>last name</span>
            <input type="text" id="ln" placeholder="enter the name"/></form></br><hr/>
            
	    <span>Address</span>
	    <textarea rows="6" placeholder="enter address here" maxlength="200"></textarea>

	    </body></br>
            
            <input type="date"/> <hr/>

            <h3>Gender</h3>
            <input type="radio" id="f" name="gender"/>
            <lable for="f">female</lable>

            <input type="radio" id="m" name="gender"/>
            <lable for="m">male</lable></br></hr>
            <input type="checkbox"/>silveroak </hr>&nbsp,&nbsp</br>
            <lable> Name of Collages</lable>
	<select>
	     <option value="ldrp">college name</option>
	<option value="ldrp">LJ COLLEGE</option>
        <option value="ldrp">SOMLALIT COLLEGE</option>
	<option value="ldrp">NAV GUJRAT</option>
        <option value="ldrp">R J COLLEGE</option>
        <option value="ldrp">LD COLLEGE</option>
        <option value="ldrp">GLS LAW COLLEGE</option>
        <option value="ldrp">CHIMANBHAI PATEL COLLEGE</option>
        <option value="ldrp">P.D PANDYA COLLEGE</option>
        <option value="ldrp">LOKMANYA COLLEGE</option>
        <option value="ldrp">GUJRAT COLLEGE</option>
            <input type="range"/><hr/>     
  	    <input type="color"/><hr/>	         
            <input type="submit"  />

            
          
        </form>
    </body>
</html>